<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivVideo"
        android:fontFamily="@font/lato_black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:fontFamily="@font/lato_black"
        tools:text="Luca" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivVideo"
        android:numStars="5"
        android:stepSize=".5"
        android:theme="@style/RatingBar" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvOverview"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/rbVoteAverage"
        tools:text="(8.3/10)" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivVideo"
        tools:text="Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water’s surface." />

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/ivVideo"
        android:layout_alignBottom="@+id/ivVideo"
        android:layout_marginStart="125dp"
        android:onClick="playTrailer"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/play_button" />

</RelativeLayout>